<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam, asperiores culpa qui harum officiis unde maxime quam dolorum dicta recusandae distinctio cum aut sunt consectetur eveniet minus hic id.</p>
    </div>
    <script src="script.js">

    </script>
       
</body>

</html>